<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.SettingActivity">

    <TextView
        android:id="@+id/back_to_main__btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_account"
            app:riv_corner_radius="50dp"
            app:riv_border_width="2dp"
            app:riv_border_color="@color/white"
            app:tint="@color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/yellow"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/yellow"
            android:textStyle="normal" />

        <Button
            android:id="@+id/change_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:layout_margin="8dp"
            android:textColor="@color/royal"
            android:text="Change Profile Pic"
            android:textSize="18sp" />

        <Button
            android:id="@+id/change_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:layout_margin="8dp"
            android:textColor="@color/royal"
            android:text="Change Email"
            android:textSize="18sp" />

        <Button
            android:id="@+id/change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:layout_margin="8dp"
            android:textColor="@color/royal"
            android:text="Change Username"
            android:textSize="18sp" />

        <Button
            android:id="@+id/view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:layout_margin="8dp"
            android:textColor="@color/royal"
            android:text="View My Results"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:fontFamily="serif"
                android:layout_margin="8dp"
                android:text="Logout"
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/red"
                android:fontFamily="serif"
                android:text="Delete"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>